<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/Usuarios.css" />
    <link rel="shortcut icon" href="./assets/img/img11.png" type="image/x-icon" />
    <title>Usuarios</title>
</head>
<body>
    <header>

      <ul class="bordeup"></ul>
        <ul class="navbar">
            <h1>
                   Gestion de Usuarios y roles
            </h1>

          </ul>
    </header>
    
    <main>
        <section>
            <li-style-type: none><button class="boton_n">Nuevo Usuario</button></li>
            <li-style-type: none><button class="boton_b">Buscar</button></li>
            <li-style-type: none>
                <div class="buscar">
                  <input placeholder="Buscar" />
                  <i class="fas fa-search botonGenerico iconoBusqueda"></i>
                </div>
            </li>

        </section>
        <section>
          <table>
            <tr class="tablat">
              <th>ID</th>
              <th>Apellidos</th>
              <th>Nombres</th>
              <th>E-mail</th>
              <th>Telefono</th>
              <th>Rol</th>
              <th>Estatus</th>
              <th>Acciones</th>
            </tr>
            <tr>
              <td>12345</td>
              <td>apellido1</td>
              <td>nombre1</td>
              <td>nombre1@email.com</td>
              <td>571234567</td>
              <td>administrador</td>
              <td>activo</td>
              <td><li-style-type: none><button class="boton_e">Editar</button></li></td>
            </tr>
            <tr>
              <td>12346</td>
              <td>apellido2</td>
              <td>nombre2</td>
              <td>nombre2@email.com</td>
              <td>571234566</td>
              <td>vendedor1</td>
              <td>activo</td>
              <td><li-style-type: none><button class="boton_e">Editar</button></li></td>
            </tr>
            <tr>
              <td>12347</td>
              <td>apellido2</td>
              <td>nombre2</td>
              <td>nombre2@email.com</td>
              <td>571234569</td>
              <td>vendedor2</td>
              <td>activo</td>
              <td><li-style-type: none><button class="boton_e">Editar</button></li></td>
            </tr>
            <tr>
              <td>12348</td>
              <td>apellido2</td>
              <td>nombre2</td>
              <td>nombre2@email.com</td>
              <td>571234560</td>
              <td>vendedor3</td>
              <td>activo</td>
              <td><li-style-type: none><button class="boton_e">Editar</button></li></td>
            </tr>
            <tr>
              <td>12340</td>
              <td>apellido4</td>
              <td>nombre4</td>
              <td>nombre4@email.com</td>
              <td>571234561</td>
              <td>vendedor4</td>
              <td>activo</td>
              <td><li-style-type: none><button class="boton_e">Editar</button></li></td>
            </tr>
            <tr>
              <td>12341</td>
              <td>apellido5</td>
              <td>nombre5</td>
              <td>nombre5@email.com</td>
              <td>571234562</td>
              <td>vendedor5</td>
              <td>activo</td>
              <td><li-style-type: none><button class="boton_e">Editar</button></li></td>
            </tr>
          </table>
        </section>
    </main>
</body>
</html>